IQ-TREE 3.1.2 built May 17 2026

Input file name: nif3_trimmed.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 12345

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 45 sequences with 305 amino-acid sites
Number of constant sites: 8 (= 2.62295% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8 (= 2.62295% of all sites)
Number of parsimony informative sites: 282
Number of distinct site patterns: 302

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -18541.155   37260.309 -   0.0125   37334.821 +    0.912   37591.417 +     0.95
Q.PFAM+I+G4      -18544.109   37266.217 - 0.000653   37340.729 -   0.0476   37597.325 -   0.0495
LG+I+R5          -18529.923   37251.846 +    0.862   37341.385 -   0.0343   37608.996 - 0.000145
LG+I+R4          -18536.320   37260.639 -   0.0106   37345.687 -  0.00399   37610.348 - 7.36e-05
LG+I+R3          -18542.688   37269.377 - 0.000135   37350.094 -  0.00044   37611.645 - 3.85e-05
LG+R4            -18541.536   37269.073 - 0.000157   37351.936 - 0.000175   37615.062 - 6.97e-06
LG+R5            -18535.820   37261.640 -  0.00644   37348.912 - 0.000795   37615.069 - 6.95e-06
LG+I+R6          -18530.009   37256.017 +    0.107   37350.211 - 0.000415   37620.608 - 4.36e-07
LG+G4            -18574.936   37325.873 - 7.26e-17   37398.391 - 1.43e-14   37653.260 - 3.54e-14
LG+R3            -18573.281   37328.563 - 1.89e-17   37407.173 - 1.77e-16   37667.111 - 3.48e-17
LG+I+R2          -18596.528   37373.056 - 4.12e-27   37449.598 - 1.09e-25   37707.884 - 4.87e-26
Q.PFAM+F+I+G4    -18568.908   37353.817 - 6.21e-23   37473.939 - 5.64e-31   37755.611 - 2.11e-36
BLOSUM62+I+G4    -18624.056   37426.112 - 1.24e-38   37500.623 - 9.05e-37   37757.219 - 9.43e-37
LG+F+I+G4        -18573.966   37363.933 - 3.95e-25   37484.055 - 3.58e-33   37765.727 - 1.34e-38
Q.YEAST+I+G4     -18637.602   37453.205 - 1.63e-44   37527.716 - 1.18e-42   37784.312 - 1.23e-42
VT+I+G4          -18643.430   37464.859 - 4.79e-47   37539.371 - 3.49e-45   37795.967 - 3.63e-45
RTREV+I+G4       -18652.350   37482.699 - 6.41e-51   37557.211 - 4.67e-49   37813.807 - 4.86e-49
PMB+I+G4         -18657.767   37493.534 - 2.84e-53   37568.045 - 2.07e-51   37824.642 - 2.16e-51
LG+R2            -18658.963   37495.926 -  8.6e-54   37570.437 - 6.26e-52   37827.033 - 6.52e-52
WAG+I+G4         -18659.170   37496.339 - 6.99e-54   37570.851 - 5.09e-52   37827.447 -  5.3e-52
RTREV+F+I+G4     -18612.960   37441.919 - 4.59e-42   37562.042 - 4.17e-50   37843.713 - 1.56e-55
BLOSUM62+F+I+G4  -18636.791   37489.581 - 2.05e-52   37609.704 - 1.86e-60   37891.375 - 6.96e-66
Q.INSECT+I+G4    -18691.459   37560.919 - 6.63e-68   37635.430 - 4.83e-66   37892.026 - 5.03e-66
WAG+F+I+G4       -18647.770   37511.541 -  3.5e-57   37631.663 - 3.17e-65   37913.334 - 1.19e-70
PMB+F+I+G4       -18655.163   37526.326 - 2.15e-60   37646.448 - 1.96e-68   37928.119 - 7.31e-74
VT+F+I+G4        -18661.293   37538.586 - 4.69e-63   37658.709 - 4.25e-71   37940.380 - 1.59e-76
Q.YEAST+F+I+G4   -18683.495   37582.990 - 1.07e-72   37703.112 -  9.7e-81   37984.784 - 3.63e-86
CPREV+I+G4       -18776.068   37730.136 - 1.19e-104   37804.648 - 8.68e-103   38061.244 - 9.04e-103
Q.INSECT+F+I+G4  -18759.986   37735.971 - 6.45e-106   37856.094 - 5.85e-114   38137.765 - 2.19e-119
CPREV+F+I+G4     -18771.281   37758.562 - 8.01e-111   37878.684 - 7.27e-119   38160.355 - 2.72e-124
JTTDCMUT+I+G4    -18888.028   37954.057 - 2.84e-153   38028.569 - 2.06e-151   38285.165 - 2.15e-151
JTT+I+G4         -18890.480   37958.959 - 2.44e-154   38033.471 - 1.78e-152   38290.067 - 1.85e-152
Q.PLANT+I+G4     -18906.694   37991.389 - 2.22e-161   38065.900 - 1.62e-159   38322.496 - 1.68e-159
JTTDCMUT+F+I+G4  -18889.791   37995.582 - 2.73e-162   38115.704 - 2.47e-170   38397.376 - 9.25e-176
JTT+F+I+G4       -18890.189   37996.378 - 1.83e-162   38116.501 - 1.66e-170   38398.172 - 6.21e-176
LG+I             -18966.371   38108.741 - 7.3e-187   38181.260 - 1.44e-184   38436.129 - 3.56e-184
DCMUT+I+G4       -18968.229   38114.457 - 4.19e-188   38188.969 - 3.05e-186   38445.565 - 3.18e-186
DAYHOFF+I+G4     -18969.217   38116.434 - 1.56e-188   38190.945 - 1.14e-186   38447.541 - 1.18e-186
MTINV+F+I+G4     -18932.931   38081.862 - 5.01e-181   38201.984 - 4.55e-189   38483.655 - 1.7e-194
DCMUT+F+I+G4     -18937.817   38091.633 - 3.79e-183   38211.756 - 3.44e-191   38493.427 - 1.28e-196
DAYHOFF+F+I+G4   -18938.611   38093.222 - 1.71e-183   38213.344 - 1.55e-191   38495.015 - 5.81e-197
Q.PLANT+F+I+G4   -18942.740   38101.480 - 2.75e-185   38221.603 - 2.5e-193   38503.274 - 9.35e-199
MTZOA+F+I+G4     -18977.039   38170.077 - 3.5e-200   38290.200 - 3.18e-208   38571.871 - 1.19e-213
LG               -19093.653   38361.305 - 1.05e-241   38431.867 - 5.49e-239   38684.972 - 3.28e-238
MTREV+F+I+G4     -19065.865   38347.730 - 9.28e-239   38467.853 - 8.42e-247   38749.524 - 3.15e-252
Q.MAMMAL+I+G4    -19145.656   38469.311 - 3.69e-265   38543.823 - 2.68e-263   38800.419 - 2.8e-263
FLU+F+I+G4       -19094.399   38404.798 - 3.76e-251   38524.921 - 3.41e-259   38806.592 - 1.28e-264
MTMET+F+I+G4     -19106.516   38429.032 - 2.06e-256   38549.155 - 1.87e-264   38830.826 - 6.98e-270
Q.MAMMAL+F+I+G4  -19110.045   38436.089 - 6.03e-258   38556.212 - 5.48e-266   38837.883 - 2.05e-271
MTART+F+I+G4     -19117.118   38450.236 - 5.11e-261   38570.358 - 4.64e-269   38852.029 - 1.74e-274
FLU+I+G4         -19190.111   38558.222 - 1.82e-284   38632.734 - 1.32e-282   38889.330 - 1.38e-282
HIVB+I+G4        -19242.476   38662.952 - 3.3e-307   38737.464 - 2.4e-305   38994.060 - 2.5e-305
Q.BIRD+I+G4      -19272.139   38722.278 - 4.32e-320   38796.789 - 3.15e-318   39053.385 - 3.28e-318
HIVB+F+I+G4      -19222.713   38661.427 - 7.07e-307   38781.549 - 6.41e-315   39063.220 - 2.4e-320
Q.BIRD+F+I+G4    -19268.289   38752.577 -        0   38872.700 -        0   39154.371 -        0
MTZOA+I+G4       -19415.400   39008.801 -        0   39083.313 -        0   39339.909 -        0
MTVER+F+I+G4     -19388.879   38993.758 -        0   39113.881 -        0   39395.552 -        0
MTMAM+F+I+G4     -19496.528   39209.056 -        0   39329.178 -        0   39610.849 -        0
FLAVI+F+I+G4     -19606.014   39428.027 -        0   39548.150 -        0   39829.821 -        0
FLAVI+I+G4       -19688.945   39555.891 -        0   39630.402 -        0   39886.998 -        0
MTMET+I+G4       -19712.015   39602.030 -        0   39676.542 -        0   39933.138 -        0
MTREV+I+G4       -19720.993   39619.987 -        0   39694.499 -        0   39951.095 -        0
MTINV+I+G4       -19742.390   39662.779 -        0   39737.291 -        0   39993.887 -        0
MTART+I+G4       -19814.781   39807.563 -        0   39882.074 -        0   40138.670 -        0
HIVW+F+I+G4      -19839.758   39895.516 -        0   40015.639 -        0   40297.310 -        0
MTVER+I+G4       -19944.168   40066.336 -        0   40140.848 -        0   40397.444 -        0
HIVW+I+G4        -20107.782   40393.565 -        0   40468.076 -        0   40724.673 -        0
MTMAM+I+G4       -20123.486   40424.973 -        0   40499.485 -        0   40756.081 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0228
Gamma shape alpha: 2.1338

 Category  Relative_rate  Proportion
  0         0              0.0228
  1         0.3159         0.2443
  2         0.6841         0.2443
  3         1.0980         0.2443
  4         1.9951         0.2443
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18531.6752 (s.e. 569.8003)
Unconstrained log-likelihood (without tree): -1740.0130
Number of free parameters (#branches + #model parameters): 89
Akaike information criterion (AIC) score: 37241.3504
Corrected Akaike information criterion (AICc) score: 37315.8620
Bayesian information criterion (BIC) score: 37572.4581

Total tree length (sum of branch lengths): 35.0368
Sum of internal branch lengths: 9.6404 (27.5151% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'O28497_Archaeoglobus_fulgidus' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----O28497_Archaeoglobus_fulgidus
|
|     +---------Q9HP80_Halobacterium_salinarum
|  +--| (41.2/78)
|  |  |             +---------Q58337_Methanocaldococcus_jannaschii
|  |  |     +-------| (99.9/100)
|  |  |     |       |  +----------------O27214_Methanothermobacter_thermautotrophicus
|  |  |     |       +--| (71.4/84)
|  |  |     |          |                    +--P54472_Bacillus_subtilis
|  |  |     |          |                 +--| (82.7/96)
|  |  |     |          |                 |  +---Q9KD39_Halalkalibacterium_halodurans
|  |  |     |          |              +--| (95.1/98)
|  |  |     |          |              |  +-----P53434_Listeria_monocytogenes
|  |  |     |          |           +--| (99.3/100)
|  |  |     |          |           |  |    +------Q9CGM3_Lactococcus_lactis
|  |  |     |          |           |  +----| (99.9/100)
|  |  |     |          |           |       +---Q97PK0_Streptococcus_pneumoniae
|  |  |     |          |        +--| (57.4/41)
|  |  |     |          |        |  |             +------Q9PPK2_Campylobacter_jejuni
|  |  |     |          |        |  |        +----| (96.4/100)
|  |  |     |          |        |  |        |    +----------O25613_Helicobacter_pylori
|  |  |     |          |        |  |     +--| (15.6/86)
|  |  |     |          |        |  |     |  |       +---------------------Q98QB0_Mycoplasmopsis_pulmonis
|  |  |     |          |        |  |     |  +-------| (96.2/95)
|  |  |     |          |        |  |     |          +---------Q9PQE0_Ureaplasma_parvum
|  |  |     |          |        |  |  +--| (92/96)
|  |  |     |          |        |  |  |  +-------P67272_Staphylococcus_aureus
|  |  |     |          |        |  +--| (54.9/64)
|  |  |     |          |        |     +---------Q8XIV9_Clostridium_perfringens
|  |  |     |          |     +--| (83.2/46)
|  |  |     |          |     |  |              +--Q05B89_Bos_taurus
|  |  |     |          |     |  |         +----| (99.9/100)
|  |  |     |          |     |  |         |    |  +--Q9GZT8_Homo_sapiens
|  |  |     |          |     |  |         |    +--| (39.5/65)
|  |  |     |          |     |  |         |       |  +--Q9EQ80_Mus_musculus
|  |  |     |          |     |  |         |       +--| (99.1/99)
|  |  |     |          |     |  |         |          +--Q4V7D6_Rattus_norvegicus
|  |  |     |          |     |  |      +--| (93.4/99)
|  |  |     |          |     |  |      |  |  +---------Q55E83_Dictyostelium_discoideum
|  |  |     |          |     |  |      |  +--| (80/93)
|  |  |     |          |     |  |      |     +-------Q9NK57_Drosophila_melanogaster
|  |  |     |          |     |  +------| (100/100)
|  |  |     |          |     |         |  +-------P53081_Saccharomyces_cerevisiae
|  |  |     |          |     |         +--| (97.7/100)
|  |  |     |          |     |            +----O94404_Schizosaccharomyces_pombe
|  |  |     |          |  +--| (67.4/56)
|  |  |     |          |  |  |     +-------P0A657_Mycobacterium_bovis
|  |  |     |          |  |  +-----| (99.9/100)
|  |  |     |          |  |        +----Q9L012_Streptomyces_coelicolor
|  |  |     |          +--| (77.4/85)
|  |  |     |             +--------------Q8YS75_Nostoc_sp
|  |  |  +--| (88.5/73)
|  |  |  |  +----------O51424_Borreliella_burgdorferi
|  |  +--| (69.2/76)
|  |     |                  +----P45371_Allochromatium_vinosum
|  |     |               +--| (57.1/49)
|  |     |               |  +----Q8XVA0_Ralstonia_nicotianae
|  |     |            +--| (77/51)
|  |     |            |  +---Q9HVX2_Pseudomonas_aeruginosa
|  |     |         +--| (61.9/50)
|  |     |         |  |     +-------P57387_Buchnera_aphidicola
|  |     |         |  |  +--| (68.8/97)
|  |     |         |  |  |  |     +--P0AFP6_Escherichia_coli
|  |     |         |  |  |  |  +--| (100/100)
|  |     |         |  |  |  |  |  +--P67271_Salmonella_typhi
|  |     |         |  |  |  +--| (7/53)
|  |     |         |  |  |     +--Q8ZD91_Yersinia_pestis
|  |     |         |  +--| (99.4/100)
|  |     |         |     |     +--Q57354_Haemophilus_influenzae
|  |     |         |     |  +--| (94.1/99)
|  |     |         |     |  |  +--Q9CP72_Pasteurella_multocida
|  |     |         |     +--| (91.9/98)
|  |     |         |        +---Q9KQA7_Vibrio_cholerae
|  |     |      +--| (95.5/99)
|  |     |      |  +------Q9JXG9_Neisseria_meningitidis
|  |     |  +---| (98.6/100)
|  |     |  |   +----------Q9PKS8_Chlamydia_muridarum
|  |     +--| (14.2/38)
|  |        +----------O83942_Treponema_pallidum
+--| (77.7/85)
|  |  +----Q9RY41_Deinococcus_radiodurans
|  +--| (97.4/100)
|     +------Q72I90_Thermus_thermophilus
|
|     +--Q9UYT3_Pyrococcus_abyssi
|  +--| (94.8/100)
|  |  +--O58361_Pyrococcus_horikoshii
+--| (98.5/100)
   +---A0A172WFY4_Thermococcus_piezophilus

Tree in newick format:

(O28497_Archaeoglobus_fulgidus:0.5321425096,((Q9HP80_Halobacterium_salinarum:0.8622590562,(((Q58337_Methanocaldococcus_jannaschii:0.8871919147,(O27214_Methanothermobacter_thermautotrophicus:1.4883900789,(((((((P54472_Bacillus_subtilis:0.2661238988,Q9KD39_Halalkalibacterium_halodurans:0.3684145448)82.7/96:0.1965247648,P53434_Listeria_monocytogenes:0.5733065185)95.1/98:0.1911959112,(Q9CGM3_Lactococcus_lactis:0.6461672933,Q97PK0_Streptococcus_pneumoniae:0.3863614502)99.9/100:0.4411930714)99.3/100:0.2782984826,((((Q9PPK2_Campylobacter_jejuni:0.6452618279,O25613_Helicobacter_pylori:0.9308894398)96.4/100:0.4247425942,(Q98QB0_Mycoplasmopsis_pulmonis:1.8516322473,Q9PQE0_Ureaplasma_parvum:0.8717454201)96.2/95:0.6655853360)15.6/86:0.0875966644,P67272_Staphylococcus_aureus:0.7207233817)92/96:0.2482872777,Q8XIV9_Clostridium_perfringens:0.8729709033)54.9/64:0.0774809298)57.4/41:0.0657141223,(((Q05B89_Bos_taurus:0.0340269876,(Q9GZT8_Homo_sapiens:0.0381900669,(Q9EQ80_Mus_musculus:0.0461654258,Q4V7D6_Rattus_norvegicus:0.0121955287)99.1/99:0.0481750859)39.5/65:0.0243835967)99.9/100:0.4303198501,(Q55E83_Dictyostelium_discoideum:0.8935420973,Q9NK57_Drosophila_melanogaster:0.6929874045)80/93:0.1669330345)93.4/99:0.2103527259,(P53081_Saccharomyces_cerevisiae:0.6659495052,O94404_Schizosaccharomyces_pombe:0.4983948204)97.7/100:0.3180314208)100/100:0.6507913483)83.2/46:0.0885346681,(P0A657_Mycobacterium_bovis:0.6913421783,Q9L012_Streptomyces_coelicolor:0.4362847859)99.9/100:0.5196276982)67.4/56:0.1773063120,Q8YS75_Nostoc_sp:1.2905091478)77.4/85:0.1578792225)71.4/84:0.2104412267)99.9/100:0.6980829481,O51424_Borreliella_burgdorferi:0.9473233052)88.5/73:0.2787430635,((((((P45371_Allochromatium_vinosum:0.4889432450,Q8XVA0_Ralstonia_nicotianae:0.4693819982)57.1/49:0.0847337766,Q9HVX2_Pseudomonas_aeruginosa:0.3749860751)77/51:0.0894597833,((P57387_Buchnera_aphidicola:0.6748057372,((P0AFP6_Escherichia_coli:0.0164783022,P67271_Salmonella_typhi:0.0148559815)100/100:0.2223279502,Q8ZD91_Yersinia_pestis:0.2618030692)7/53:0.0917975975)68.8/97:0.0398676841,((Q57354_Haemophilus_influenzae:0.1193722133,Q9CP72_Pasteurella_multocida:0.1360975943)94.1/99:0.1141876705,Q9KQA7_Vibrio_cholerae:0.4027066065)91.9/98:0.1218887401)99.4/100:0.2669065324)61.9/50:0.1201121316,Q9JXG9_Neisseria_meningitidis:0.6635756625)95.5/99:0.2650985585,Q9PKS8_Chlamydia_muridarum:0.9928056824)98.6/100:0.3337352859,O83942_Treponema_pallidum:0.9271221122)14.2/38:0.0711866723)69.2/76:0.0745532417)41.2/78:0.0904780913,(Q9RY41_Deinococcus_radiodurans:0.4901441021,Q72I90_Thermus_thermophilus:0.6254418235)97.4/100:0.3153993885)77.7/85:0.2150211474,((Q9UYT3_Pyrococcus_abyssi:0.1076279549,O58361_Pyrococcus_horikoshii:0.1262219961)94.8/100:0.1716617978,A0A172WFY4_Thermococcus_piezophilus:0.3535501761)98.5/100:0.2957596288);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -18531.675228
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----O28497_Archaeoglobus_fulgidus
|
|     +---------Q9HP80_Halobacterium_salinarum
|  +--| (78)
|  |  |             +---------Q58337_Methanocaldococcus_jannaschii
|  |  |     +-------| (100)
|  |  |     |       |  +----------------O27214_Methanothermobacter_thermautotrophicus
|  |  |     |       +--| (84)
|  |  |     |          |                    +--P54472_Bacillus_subtilis
|  |  |     |          |                 +--| (96)
|  |  |     |          |                 |  +---Q9KD39_Halalkalibacterium_halodurans
|  |  |     |          |              +--| (98)
|  |  |     |          |              |  +-----P53434_Listeria_monocytogenes
|  |  |     |          |           +--| (100)
|  |  |     |          |           |  |    +------Q9CGM3_Lactococcus_lactis
|  |  |     |          |           |  +----| (100)
|  |  |     |          |           |       +---Q97PK0_Streptococcus_pneumoniae
|  |  |     |          |        +--| (41)
|  |  |     |          |        |  |             +------Q9PPK2_Campylobacter_jejuni
|  |  |     |          |        |  |        +----| (100)
|  |  |     |          |        |  |        |    +----------O25613_Helicobacter_pylori
|  |  |     |          |        |  |     +--| (86)
|  |  |     |          |        |  |     |  |       +---------------------Q98QB0_Mycoplasmopsis_pulmonis
|  |  |     |          |        |  |     |  +-------| (95)
|  |  |     |          |        |  |     |          +---------Q9PQE0_Ureaplasma_parvum
|  |  |     |          |        |  |  +--| (96)
|  |  |     |          |        |  |  |  +-------P67272_Staphylococcus_aureus
|  |  |     |          |        |  +--| (64)
|  |  |     |          |        |     +---------Q8XIV9_Clostridium_perfringens
|  |  |     |          |     +--| (46)
|  |  |     |          |     |  |              +--Q05B89_Bos_taurus
|  |  |     |          |     |  |         +----| (100)
|  |  |     |          |     |  |         |    |  +--Q9GZT8_Homo_sapiens
|  |  |     |          |     |  |         |    +--| (65)
|  |  |     |          |     |  |         |       |  +--Q9EQ80_Mus_musculus
|  |  |     |          |     |  |         |       +--| (99)
|  |  |     |          |     |  |         |          +--Q4V7D6_Rattus_norvegicus
|  |  |     |          |     |  |      +--| (99)
|  |  |     |          |     |  |      |  |  +---------Q55E83_Dictyostelium_discoideum
|  |  |     |          |     |  |      |  +--| (93)
|  |  |     |          |     |  |      |     +-------Q9NK57_Drosophila_melanogaster
|  |  |     |          |     |  +------| (100)
|  |  |     |          |     |         |  +-------P53081_Saccharomyces_cerevisiae
|  |  |     |          |     |         +--| (100)
|  |  |     |          |     |            +----O94404_Schizosaccharomyces_pombe
|  |  |     |          |  +--| (56)
|  |  |     |          |  |  |     +-------P0A657_Mycobacterium_bovis
|  |  |     |          |  |  +-----| (100)
|  |  |     |          |  |        +----Q9L012_Streptomyces_coelicolor
|  |  |     |          +--| (85)
|  |  |     |             +--------------Q8YS75_Nostoc_sp
|  |  |  +--| (73)
|  |  |  |  +----------O51424_Borreliella_burgdorferi
|  |  +--| (76)
|  |     |                  +----P45371_Allochromatium_vinosum
|  |     |               +--| (49)
|  |     |               |  +----Q8XVA0_Ralstonia_nicotianae
|  |     |            +--| (51)
|  |     |            |  +---Q9HVX2_Pseudomonas_aeruginosa
|  |     |         +--| (50)
|  |     |         |  |     +-------P57387_Buchnera_aphidicola
|  |     |         |  |  +--| (97)
|  |     |         |  |  |  |     +--P0AFP6_Escherichia_coli
|  |     |         |  |  |  |  +--| (100)
|  |     |         |  |  |  |  |  +--P67271_Salmonella_typhi
|  |     |         |  |  |  +--| (53)
|  |     |         |  |  |     +--Q8ZD91_Yersinia_pestis
|  |     |         |  +--| (100)
|  |     |         |     |     +--Q57354_Haemophilus_influenzae
|  |     |         |     |  +--| (99)
|  |     |         |     |  |  +--Q9CP72_Pasteurella_multocida
|  |     |         |     +--| (98)
|  |     |         |        +---Q9KQA7_Vibrio_cholerae
|  |     |      +--| (99)
|  |     |      |  +------Q9JXG9_Neisseria_meningitidis
|  |     |  +---| (100)
|  |     |  |   +----------Q9PKS8_Chlamydia_muridarum
|  |     +--| (38)
|  |        +----------O83942_Treponema_pallidum
+--| (85)
|  |  +----Q9RY41_Deinococcus_radiodurans
|  +--| (100)
|     +------Q72I90_Thermus_thermophilus
|
|     +--Q9UYT3_Pyrococcus_abyssi
|  +--| (100)
|  |  +--O58361_Pyrococcus_horikoshii
+--| (100)
   +---A0A172WFY4_Thermococcus_piezophilus


Consensus tree in newick format: 

(O28497_Archaeoglobus_fulgidus:0.5314492359,((Q9HP80_Halobacterium_salinarum:0.8610798068,(((Q58337_Methanocaldococcus_jannaschii:0.8856578745,(O27214_Methanothermobacter_thermautotrophicus:1.4857903530,(((((((P54472_Bacillus_subtilis:0.2658624226,Q9KD39_Halalkalibacterium_halodurans:0.3677086370)96:0.1961178785,P53434_Listeria_monocytogenes:0.5724417044)98:0.1908722364,(Q9CGM3_Lactococcus_lactis:0.6451379692,Q97PK0_Streptococcus_pneumoniae:0.3854988110)100:0.4404965504)100:0.2778718538,((((Q9PPK2_Campylobacter_jejuni:0.6442773855,O25613_Helicobacter_pylori:0.9289395008)100:0.4236912401,(Q98QB0_Mycoplasmopsis_pulmonis:1.8483296742,Q9PQE0_Ureaplasma_parvum:0.8694537975)95:0.6654624999)86:0.0876570645,P67272_Staphylococcus_aureus:0.7194001563)96:0.2478163123,Q8XIV9_Clostridium_perfringens:0.8712872668)64:0.0775379319)41:0.0656445118,(((Q05B89_Bos_taurus:0.0339218563,(Q9GZT8_Homo_sapiens:0.0381269513,(Q9EQ80_Mus_musculus:0.0460906650,Q4V7D6_Rattus_norvegicus:0.0121776994)99:0.0480988271)65:0.0243995616)100:0.4296029266,(Q55E83_Dictyostelium_discoideum:0.8917124525,Q9NK57_Drosophila_melanogaster:0.6915639442)93:0.1671022659)99:0.2100094490,(P53081_Saccharomyces_cerevisiae:0.6648358210,O94404_Schizosaccharomyces_pombe:0.4974206945)100:0.3175274066)100:0.6496035730)46:0.0884862516,(P0A657_Mycobacterium_bovis:0.6904512160,Q9L012_Streptomyces_coelicolor:0.4354496123)100:0.5188624047)56:0.1771408775,Q8YS75_Nostoc_sp:1.2884093709)85:0.1577625687)84:0.2103202148)100:0.6970949002,O51424_Borreliella_burgdorferi:0.9461751733)73:0.2782041646,((((((P45371_Allochromatium_vinosum:0.4883228894,Q8XVA0_Ralstonia_nicotianae:0.4687790164)49:0.0847103042,Q9HVX2_Pseudomonas_aeruginosa:0.3745391124)51:0.0895674365,((P57387_Buchnera_aphidicola:0.6740628624,((P0AFP6_Escherichia_coli:0.0165198325,P67271_Salmonella_typhi:0.0148018685)100:0.2220921177,Q8ZD91_Yersinia_pestis:0.2615634835)53:0.0916929192)97:0.0398646627,((Q57354_Haemophilus_influenzae:0.1192923698,Q9CP72_Pasteurella_multocida:0.1359318693)99:0.1140525192,Q9KQA7_Vibrio_cholerae:0.4022502884)98:0.1217944094)100:0.2664393115)50:0.1199134747,Q9JXG9_Neisseria_meningitidis:0.6627435001)99:0.2648213365,Q9PKS8_Chlamydia_muridarum:0.9915832233)100:0.3332138230,O83942_Treponema_pallidum:0.9257355409)38:0.0712129003)76:0.0746544266)78:0.0903563050,(Q9RY41_Deinococcus_radiodurans:0.4895895803,Q72I90_Thermus_thermophilus:0.6244288957)100:0.3150100020)85:0.2148004758,((Q9UYT3_Pyrococcus_abyssi:0.1075318244,O58361_Pyrococcus_horikoshii:0.1260433040)100:0.1713869595,A0A172WFY4_Thermococcus_piezophilus:0.3531853480)100:0.2953826931);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t nif3.treefile -m "LG+I{0.0227509}+G4{2.13379}" --length 305

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s nif3_trimmed.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s nif3_trimmed.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Jun  8 06:36:53 2026
Total CPU time used: 451.43436 seconds (0h:7m:31s)
Total wall-clock time used: 102.6683431 seconds (0h:1m:42s)

